{
  "name": "Orion.build",
  "short_name": "Orion",
  "description": "The OS for agentic organizations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080612",
  "theme_color": "#E11F7B",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
